<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/classify.css">
	<title>Document</title>
</head>
<body>
	<header>
		<img src="images/1-首页0_03.png" alt="" class="header-img">

		<div class="header-search">
            <input type="text" value="美味生鲜 尽在唯美" class="seach-text" >
			<img src="images/saerch3_03.png" alt="" class="img-search">
			<img src="images/search_03.png" alt="" class="img_search">
		</div>
		<div class="header_right">
			<a href="">搜索</a>
		</div>
    </header>

    <section>
    	<div class="classify_1">
    		<div class="classify_1list">	
    			<a href="">
    				<img src="images/2-分类_03.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">蔬菜</a></p>
    		</div>

    		<div class="classify_1list" style="margin-left:0;">	
    			<a href="list.html">
    				<img src="images/2-分类1_05.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">水果</a></p>
    		</div>

    		<div class="classify_1list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类2_07.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">肉禽蛋类</a></p>
    		</div>

    		<div class="classify_2list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类3_09.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">水产海鲜</a></p>
    		</div>
    	</div>

    	<div class="classify_1" style="padding-top:0;">
    		<div class="classify_1list">	
    			<a href="">
    				<img src="images/2-分类4_15.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">乳品母婴</a></p>
    		</div>

    		<div class="classify_1list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类5_17.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">粮油副食</a></p>
    		</div>

    		<div class="classify_1list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类6_18.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">休闲食品</a></p>
    		</div>

    		<div class="classify_2list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类7_19.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">酒水茶饮</a></p>
    		</div>
    	</div>

    	<div class="classify_1" style="padding-top:0;">
    		<div class="classify_1list">	
    			<a href="">
    				<img src="images/2-分类8_24.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">熟食面点</a></p>
    		</div>

    		<div class="classify_1list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类9_24.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">厨房用品</a></p>
    		</div>

    		<div class="classify_1list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类10_25.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">进口食品</a></p>
    		</div>

    		<div class="classify_2list" style="margin-left:0;">	
    			<a href="">
    				<img src="images/2-分类11_26.png" alt="" class="classifyimg1"></a>   			
    			<p class="classify_pvet"><a href="">有机食品</a></p>
    		</div>
    	</div>

    <div class="classify_2">
   		<div class="classify_2allleft">
    		<a href="">
    		<div class="classify_2left">
    			<div class="classify_2left_1">
    				<p class="classify_2left_p1">
    					梅州特产金
    				</p>
    				<p class="classify_2left_p2">新鲜水果</p>
					<img src="images/2-分类12_34.png" alt=""
					class="classify_2img1">
    			</div>
    			<img src="images/2-分类13_33.png" class="classify_2img2">
    		</div>
    		</a>

    		<a href="">
    		<div class="classify_2left" style="height:20vh;">
    			<div class="classify_2left_1" style="width:25vw;">
    				<p class="classify_2left_p1">
    					加拿大北极甜
    				</p>
    				<p class="classify_2left_p2">冰冻北极虾</p>
					<img src="images/2-分类12_34.png" alt=""
					class="classify_2img1">
    			</div>
    			<img src="images/未标题-1_07.jpg" class="classify_2img3">
    		</div>
    		</a>
      	</div>

		<div class="classify_2allright">
    	<a href="">
    		<div class="classify_2right">
    			<div class="classify_2right_1">
    				<p class="classify_2right_p1">
    					百草味无花果
    				</p>
    				<p class="classify_2right_p2">
    					原色无漂白
    				</p>
    				<img src="images/2-分类14_36.png" class="classify_2right_img1" >
    			</div>
    			<img src="images/未标题0_03.png" class="classify_2right_img2">
    		</div>
    	</a>

    	<a href="">
    		<div class="classify_2right" style="height:20vh;">
    			<div class="classify_2right_1">
    				<p class="classify_2right_p1">
    					百草味开心果
    				</p>
    				<p class="classify_2right_p2">
    					原色无漂白
    				</p>
    				<img src="images/2-分类18_45.png" class="classify_2right_img1" >
    			</div>
    			<img src="images/2-分类19_45.png" class="classify_2right_img2">
    		</div>
    	</a>
   		 </div>
  	</div>
  </section>


	<div class="index_bot">
		<div class="index_bot_list">
			<a href="index.html">
				<div class="index_bot_list1">
					<img src="images/house_09.png" alt="" class="botimg1" >
					<p style="margin-top: 0.4vh">首页</p>
				</div>
			</a>

			<a href="classify.html" style="display: block">
				<div class="index_bot_list1">
					<img src="images/list_11.png" alt="" class="botimg2" >
					<p style="margin-top:0.2vh;">分类</p>
				</div>
			</a>

			<div class="index_bot_list1">
				<a href=""><img src="images/bottom_12.png" alt="" class="botimg3"></a>
			</div>
			<a href="myweimei.html" style="display:inline-block ">
				<div class="index_bot_list1" style="margin-right:0;">
					<img src="images/list2_13.png" alt="" class="botimg4" >
					<p>我的唯美</p>
				</div>
			</a>
		</div>
		<div class="index_bot_img">
			<a href="shippingCar.html"><img src="images/gouwuche_09.png" alt="" class="botimg5"></a>
		</div>
	</div>
</body>
</html>